<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Varsani.Clients.InvoiceItems">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"

                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:text="Print"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />

                    <!-- Booking Details Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_booking_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:paddingBottom="4dp"/>

                            <TextView
                                android:id="@+id/tv_bookingID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking ID"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:paddingBottom="4dp"/>

                            <TextView
                                android:id="@+id/tv_booking_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking Date:"
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:id="@+id/tv_order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status: Completed"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_green_dark"
                                android:paddingTop="4dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Service"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="2dp"
                        android:scrollbars="vertical"
                        android:scrollingCache="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#000000" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Payment info:"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Payment Method:Mpesa"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txv_orderCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Amount "
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txv_mpesaCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mpesa code"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/txv_orderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Status"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="info@essajeltd.com" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="www.essajeeamijeeltd.com" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Po Box 255-406-56 ,Nairobi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="5dp"

                                android:text=" 00100 Moi Avenue" />
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <!-- Rating and Review Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_rating_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate Our Service"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:paddingBottom="8dp"/>

                            <RatingBar
                                android:id="@+id/rating_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:stepSize="1.0"
                                android:rating="3.5"
                                android:paddingBottom="8dp"/>

                            <EditText
                                android:id="@+id/edt_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Write a review..."
                                android:background="@android:color/darker_gray"
                                android:padding="8dp"
                                android:textSize="14sp"
                                android:minHeight="50dp"
                                android:gravity="top"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@android:color/darker_gray"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_mark_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="pay Now"
                android:textColor="@color/colorWhite" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_mark_delivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Confirm Service Completion"
                android:textColor="@color/colorWhite" />
            <Button

                android:id="@+id/btn_mark_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Confirm Service Completion"
                android:textColor="@color/colorWhite" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>