<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Varsani.Clients.CheckOut">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_card">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressCheckout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="75dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Your Details "
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/txv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txv_phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Email"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/rbtn_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rb_no_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Within Nairobi    or  " />

                            <RadioButton
                                android:id="@+id/rb_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Outside Nairobi" />

                        </RadioGroup>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />


                        <TextView
                            android:id="@+id/txv_shiping_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery cost"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtmpesa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RC634Z8RTZ"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Location Information "
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" County ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_county"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Town ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_town"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apartment/Business name/Organisation Address"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Service Delivery Date"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ProgressBar
                            android:id="@+id/progressBarTown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" County "
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_county2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Town "
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_town2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ProgressBar
                                android:id="@+id/progressBarTown2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apartment/Plot Name"
                            android:paddingBottom="10dp"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_Address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />


                        <TextView
                            android:id="@+id/txv_order_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Initial cost"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bottom"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btn_order"
                android:textColor="@color/colorWhite"
                android:background="@color/transparent"/>

            <ProgressBar
                android:id="@id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>