<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.Finance.PaySupplier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Pay For Stock Supply"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/card_payment"
            android:elevation="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_supplyid"
                        android:text="No."
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_supplierName"
                        android:text="Supplier Name"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_paymentdescription"
                        android:text="Tender"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_amount"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_paymentdate"
                        android:text="InvoiceDate"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_paymentstatus"
                        android:text="Status"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/txv_amount2"
                        android:textSize="30dp"
                        android:text="Amount(Kes)"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Options"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="30dp"/>

                <RadioGroup
                    android:id="@+id/rg_payment_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">

                    <RadioButton
                        android:id="@+id/rb_mpesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="M-Pesa" />

                    <RadioButton
                        android:id="@+id/rb_bank_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Bank" />
                </RadioGroup>

                <!-- Payment Code Input -->
                <EditText
                    android:id="@+id/edt_paymentCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Enter Payment Code"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_background"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#D3D3D3"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn_color"
                    android:text="Release Stipulated Funds"
                    android:layout_margin="25dp"
                    android:id="@+id/paysupplier"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:id="@+id/progressBar"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>