<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suppliers.Accept">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Heading: Items to Supply -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items to Supply"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <!-- CardView with two sections: Items and Payment Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_payment"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Items Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txv_requestID"
                    android:text="Request ID"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txv_items"
                    android:text="Item"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txv_requestDate"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txv_requestStatus"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>

                <!-- Divider between sections -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_marginBottom="10dp"/>

                <!-- Payment Info Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Info"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/unitprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price/m²"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/request_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Confirm Button and ProgressBar outside of CardView -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_color"
            android:text="Confirm Supply &amp; Send Invoice"
            android:layout_margin="25dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
