<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_c"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pet_service"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_c"
                android:layout_marginLeft="16dp"
                android:text="Grooming"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#37474F" />

            <TextView
                android:id="@+id/txv_service_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_title"
                android:layout_toRightOf="@id/image_c"
                android:layout_marginLeft="16dp"
                android:text="Fee: Ksh 1500"
                android:textColor="#FF5722"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageCart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/moreinfo"
                android:layout_marginTop="8dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
